<!DOCTYPE html>

<html>
	<head>
		<title>Connect Four</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet" />
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script defer src="js/connect-four.js"></script>

		</head>
		<body>

		<div><header class="banner"><a class="header" href="index.html">Home</a>
						<a class="header" href="tic-tac-toe.html">Tic-Tac-Toe</a>
						<a class="header" href="connect-four.html">Connect Four</a>
						<a class="header" href="ultimate-tic-tac-toe.html">Ultimate Tic-Tac-Toe</a>

		<h1>connect | four</h1>

		<button id="red-button">Red goes first</button>
		<button id="yellow-button">Yellow goes first</button>

		<div class="container column">
			<h2 id="switch">Turn: Red</h2>

			<div id="reset-button">Play Again!</div>

			<table id="keep-score">
				<tr>
					<th>Red Player</th>
					<th>Tie</th>
					<th>Yellow Player</th>
				</tr>
				<tr>
					 <td id="x-score">0</td>
					 <td id="tie-score">0</td>
					 <td id="o-score">0</td>
				</tr>
			</table>

		</div>
		</body>
		</html>
